<program> ::= "program" <ident> ";" { <decl> } <stmt-list>

<decl> ::= "let" <ident> ":" <type> ";"

<type> ::= "int" | "bool" | "float" | "str"

<stmt-list> ::= <stmt> { <stmt> }

<stmt> ::= <assign-stmt>
         | <func-call-stmt>
         | <block-stmt>
         | <sel-stmt>
         | <iter-stmt>

<param-list> ::= [<expr> { "," <expr> }]

<assign-stmt> ::= <ident> "=" <expr> ";"

<func-call-stmt> ::= <ident> "(" <param-list> ")" ";"

<block-stmt> ::= "{" <stmt-list> "}"

<sel-stmt> ::= "if" <expr> <block-stmt> ["else" <block-stmt>]

<iter-stmt> ::= "while" <expr> <block-stmt>

<expr> ::= <add-expr>

<add-expr> ::= <add-expr> "+" <mult-expr>
             | <add-expr> "–" <mult-expr>
             | "–" <add-expr>
             | <mult-expr>

<mult-expr> ::= <mult-expr> "*" <eguality-expr>
              | <mult-expr> "/" <eq-expr>
              | <eq-expr>

<eq-expr> ::= <eq-expr> "==" <rel-expr>
            | <eq-expr> "!=" <rel-expr>
            | <rel-expr>

<rel-expr> ::= <rel-expr> "<" <prim-expr>
             | <rel-expr> "<=" <prim-expr>
             | <rel-expr> ">" <prim-expr>
             | <rel-expr> ">=" <prim-expr>
             | <prim-expr>

<prim-expr> ::= <num-const>
              | <ident>
              | <str-lit>
              | "(" <expr> ")"

<num-const> ::= <int-const>
              | <float-const>

<str-lit> ::= "[^"]*"

<ident> ::= [a-zA-Z_][a-zA-Z0-9_]*

<int-const> ::= 0|([1-9][0-9]*)

<float-const> ::= [0-9]+\.[0-9]+([Ee][+-]?[0-9]+)?
